VITE_API_KEY = AIzaSyC3O-5CIyel_idZi_wm-2neYCrKS89v_I8
VITE_AUTH_DOMAIN = fir-auth-7d161.firebaseapp.com
VITE_PROJECT_ID = fir-auth-7d161
VITE_STORAGE_BUCKET = fir-auth-7d161.appspot.com
VITE_MESSAGEING_SENDING_ID = 171971280668
VITE_APP_ID = 1:171971280668:web:e66c339f9784190d5f04d9